algoritmo "086_procedimento_olamundo"
// 86) Crie um programa que tenha um procedimento Gerador() que, quando chamado,
// mostre a mensagem "Olá, Mundo!" com algum componente visual (linhas)
// Ex: Ao chamar Gerador() aparece:
// +-------=======------+
// Olá, Mundo!
// +-------=======------+
var

Procedimento Gerador()
Inicio
      EscrevaL("+------=====------+")
      EscrevaL("|   Olá, Mundo!   |")
      EscrevaL("+------=====------+")
FimProcedimento

inicio
      Gerador()
fimalgoritmo
